[H2M]
mask_filename=/home/root/sara/masks/tuned.mask

################################################################################################
## Front-end configuration
#dac_vthr = 78
#dac_ikrum = 19
dac_vthr = 112
dac_vref = 100
dac_ibias = 37
dac_itrim = 35
dac_ikrum = 21
################################################################################################
## Test-pulse configuration
tp_polarity = 1 # positive polarity
link_shutter_tp = 1

# those are in 25 ns
shutter_tp_lat = 0
tp_on = 40 # 1 us
tp_off = 40 # 1 us

tp_num = 1
dac_vtpulse = 30 # for this settings with h2m3, corresponds to mip
#dac_vtpulse = 25 # for this settings with h2m2, corresponds to mip
acq_mode = 1 # ToT

# in units of 10 ns
#shutter = 20000 # 200 us
shutter = 100 # 1 us
