[H2M]
mask_filename=/home/root/tct/masks/tuned_1V2_h2m2.mask
################################################################################################
## Front-end configuration
dac_ikrum = 21
################################################################################################
## Test-pulse configuration

# which is which?
tp_polarity = 1
link_shutter_tp = 1

# those are in 25 ns
shutter_tp_lat = 0
tp_on = 40 # 1 us
tp_off = 40 # 1 us

tp_num = 10
acq_mode = 2

# in units of 10 ns
shutter = 2000 # 20 us
