[H2M]
mask_filename=masks/tuned_tb_1-2V.mask

## Front-end configuration
dac_vthr = 125

## Set ToT explicitly
acq_mode = 1

## DAQ settings
sc_ctrl_mode = 0
pg_file = pg_tbcern_nogate.conf
clock_internal = false
