[H2M]

#ToDo which to start with?
# H2M-2/3

#ToDo trim for propper mask
mask_filename=/home/root/triggered_test/tuned_1V2_ikrum10_h2m8.mask

# Front-end configuration
dac_vref = 100
dac_ibias = 37
dac_itrim = 35
dac_ikrum = 10
dac_vthr = 105

## ENable triggered mode
acq_mode = 3
# 254 - (x - 1); trigger latency x in 10 ns clock cycles
latency = 253 # this means short latency
#latency = 0   # this means long latency
# open shutter only when trigger arrives
# remember that we will have to scan shutter opening time
pg_file = /home/root/triggered_test/pg_tbdesy_triggered.conf

## DAQ settings
sc_ctrl_mode = 1
clock_internal = 1

