[H2M]

#ToDo which to start with?
# H2M-2/3

#ToDo trim for propper mask
mask_filename=/home/root/tb_desy_202405/tuned_1V2_newParameters_h2m2.mask

# Front-end configuration
dac_vref = 100
dac_ibias = 37
dac_itrim = 35
dac_ikrum = 10
dac_vthr = 109

#ToDo run with ToA (0) and ToT (1) once, before going to triggered
acq_mode = 0
pg_file = /home/root/tb_desy_202404/pg_tbdesy_close.conf

## ENable triggered mode
#acq_mode = 3
# 254 - (x - 1); trigger latency x in 10 ns clock cycles
#latency = 11
# open shutter only when trigger arrives
# remember that we will have to scan shutter opening time
#pg_file = /home/root/tb_desy_202404/pg_tbdesy_triggered.conf

## DAQ settings
sc_ctrl_mode = 0
clock_internal = false

