[H2M]
mask_filename=masks/mask.conf

################################################################################################
## Front-end configuration
dac_vthr = 125

################################################################################################
## Test-pulse configuration

# which is which?
tp_polarity = 1
link_shutter_tp = 1

# those are in 25 ns
shutter_tp_lat = 0 # 10
tp_on = 1 # 5
tp_off = 1 # 

tp_num = 1
dac_vtpulse = 0
acq_mode = 2

# in units of 10 ns
shutter = 5 # 55

################################################################################################
## occupancy-scan configuration

occupancy_filename = noise_scan_15
scan_dac = dac_vthr
scan_start = 30
scan_step = 1
scan_end = 110
scan_n = 100


