[H2M]
mask_filename=masks/retrim.mask

################################################################################################
## Front-end configuration

################################################################################################
## Test-pulse configuration

# which is which?
tp_polarity = 1
link_shutter_tp = 1

# those are in 25 ns
shutter_tp_lat = 0
tp_on = 40 # 1 us
tp_off = 40 # 1 us

tp_num = 10
dac_vtpulse = 40 # 100
acq_mode = 2

# in units of 10 ns
shutter = 2000 # 20 us
